All distribution of this software and derived works must accede to the UNITY PERSONAL SOFTWARE LICENSE AGREEMENT 5.X and in the case of clash between the terms and conditions of this license and the terms and conditions stated below, this license will take precedence.

The product will be available to the customer under a modification of the Apache license. The specific modifications are:

1. If the customer obtains this product for free, then that customer may only redistribute the software for free, under the same license.

2. If the customer wishes to sell the software, or a derived work of the software for monetary compensation, then a fraction of the revenue (the amount to be decided case-by-case) must be provided to the originators of the software.